# Checkers

./: .gitignore  Checkers.sln  README.md
.github/workflows/: build-and-publish.yml  build-and-test.yml
Checkers/: App.axaml  App.axaml.cs  Checkers.csproj  Program.cs  ViewLocator.cs  app.manifest
Checkers/Bot/: Bot.cs
Checkers/Engine/: Engine.cs
Checkers/Models/: Board.cs  Engine.cs  HintSystem.cs  Move.cs  Piece.cs  Pos.cs  Team.cs
Checkers/Models/Board/: Board.cs  Move.cs  Piece.cs  PositionTracker.cs
Checkers/ViewModels/: BoardViewModel.cs  EndViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SettingsData.cs  SettingsViewModel.cs  Square.cs  SquareViewModel.cs  ViewModelBase.cs
Checkers/ViewModels/Game/: GameViewModel.cs  HintSystemViewModel.cs  Square.cs
Checkers/ViewModels/Settings/: SettingsData.cs  SettingsViewModel.cs
Checkers/Views/: EndView.axaml  EndView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Checkers/Views/Game/: GameView.axaml  GameView.axaml.cs
Checkers/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
Tests/: BoardTests.cs  Tests.csproj
Tests/ModelTests/: BoardTests.cs  MoveTests.cs
Tests/Models/: BoardTests.cs
