<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Checkers.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="Checkers.Views.EndView"
             x:DataType="viewModels:EndViewModel">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding Emoji}" FontSize="60" TextAlignment="Center" />

        <TextBlock Text="{Binding Text}"
                   FontSize="40"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="{Binding TextColor}"
                   Margin="0,20" />

        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
            <Button Content="Play Again"
                    Command="{Binding LoadGame}"
                    Padding="20,10"
                    CornerRadius="4"
                    Margin="0,0,10,0" />

            <Button Content="Main Menu"
                    Command="{Binding LoadMainMenu}"
                    Padding="20,10"
                    CornerRadius="4"
                    Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>