<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Checkers.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
             x:Class="Checkers.Views.GameView"
             x:DataType="viewModels:GameViewModel">

    <UserControl.Styles>
        <Style Selector="Button.board-square">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="Button.board-square:pointerover">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="Button.board-square:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#40ED6A5A" />
        </Style>
        <Style Selector="Button.board-square:pressed">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="Button.board-square:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#ED6A5A" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="{Binding HintsGridWidth}" />
            </Grid.ColumnDefinitions>
            <Grid RowDefinitions="Auto,*" Column="0" Margin="0">
                <Border Classes="section" Grid.Row="0" Margin="0,10">
                    <TextBlock Text="{Binding TurnText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <Grid Width="400" Height="400">
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="8" Columns="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModels:Square">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

                                        <Image Source="{Binding BackgroundImage}" Margin="0"
                                               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                        <Image Source="{Binding PieceImage}" Margin="0"
                                               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                        <Button Classes="board-square"
                                                Command="{Binding ClickCommand}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Viewbox>
            </Grid>

            <Border Classes="section" Grid.Column="1" Margin="10,10,10,0" IsVisible="{Binding AreHintsEnabled}">
                <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
                    <TextBlock Grid.Row="0" FontWeight="Bold">LLM Chat</TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding HintModelName}" />
                    <ScrollViewer Grid.Row="2">
                        <TextBlock Text="{Binding HintText}"
                                   FontStyle="Italic"
                                   Margin="0,5,0,0"
                                   Foreground="#90000000"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                    <TextBox Grid.Row="3" Text="{Binding QuestionText}" />
                    <Button Grid.Row="4" Content="Get Hint" Command="{Binding GetHint}" />
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <Button Content="Export Board"
                    Command="{Binding ExportBoardState}"
                    Padding="20,10"
                    CornerRadius="4"
                    Margin="0,0,10,0" />

            <Button Content="Main Menu"
                    Command="{Binding LoadMainMenu}"
                    Padding="20,10"
                    CornerRadius="4"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>