<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Checkers.ViewModels"
        Width="500" Height="800"
        MinWidth="500" MinHeight="800"
        Padding="20"
        x:Class="Checkers.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Checkers">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Impact" />
        </Style>
        <Style Selector="TextBlock.subtitle">
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Styles>

    <Border CornerRadius="10" BoxShadow="0 4 8 0 #66000000">
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#9BC1BC" />
                <GradientStop Offset="1" Color="#F4F1BB" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0" Margin="0,20,0,0">
                <TextBlock Classes="title">CHECKERS</TextBlock>
                <TextBlock Classes="subtitle">by Marko Popadić</TextBlock>
            </StackPanel>

            <Border Grid.Row="1"
                    CornerRadius="8"
                    Margin="10"
                    Background="#FFFFFF"
                    BoxShadow="0 2 4 0 #33000000">
                <ContentControl Content="{Binding CurrentViewModel}" Margin="10" />
            </Border>
        </Grid>
    </Border>
</Window>